# backend-service

./: docker-compose.yaml  pom.xml
account-main-service/: pom.xml
account-main-service/src/main/java/uk/co/ii/accountmainservice/: AccountMainServiceApplication.java
account-main-service/src/main/java/uk/co/ii/accountmainservice/dto/: UserDto.java
account-main-service/src/main/resources/: application.properties
account-main-service/src/test/java/uk/co/ii/accountmainservice/: AccountMainServiceApplicationTests.java
financial-tools-service/: pom.xml
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/: FinancialToolsServiceApplication.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/config/: Config.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/controller/: Controller.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/demo/handlerRouter/: CustomerHandler.java  CustomerStreamHandler.java  RouterConfig.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/demo/webclient/: Customer.java  CustomerDataProvider.java  CustomerService.java  DemoController.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/dto/: AlphaApiResponseDto.java  Greeting.java  MetaData.java  Post.java  TimeSeries5min.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/financeApp/config/: Config.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/financeApp/controller/: Controller.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/financeApp/dto/: AlphaApiResponseDto.java  Greeting.java  MetaData.java  Post.java  TimeSeries5min.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/financeApp/service/: FinanceService.java  GreetingHandler.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/productfeaturewithmongo/: MapperUtil.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/repository/: FinanceRepository.java
financial-tools-service/src/main/java/uk/co/ii/financialtoolsservice/service/: FinanceService.java  GreetingHandler.java
financial-tools-service/src/main/resources/: application.properties
financial-tools-service/src/test/java/uk/co/ii/financialtoolsservice/: FinancialToolsServiceApplicationTests.java  ReactiveTestClass.java
financial-tools-service/src/test/java/uk/co/ii/financialtoolsservice/demo/webclient/: DemoControllerTest.java
financial-tools-service/src/test/java/uk/co/ii/financialtoolsservice/productfeaturewithmongo/: ProductServiceTest.java
financial-tools-service/src/test/java/uk/co/ii/financialtoolsservice/service/: FinanceServiceTest.java
financial-tools-service/src/test/resources/contracts/: find_product_by_contract.groovy  get-404-for-invallid-Id.groovy
kafka-consumer-service/: pom.xml
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/example/kafkaproducerservice/: KafkaProducerServiceApplication.java
kafka-producer-service/src/main/java/com/example/kafkaproducerservice/config/: ChangesHandler.java  KafkaTopicConfig.java
kafka-producer-service/src/main/java/com/example/kafkaproducerservice/service/: ServiceImpl.java
kafka-producer-service/src/main/resources/: application.properties
