finnhub.api.key=cf8fkniad3i8qmbtp2cgcf8fkniad3i8qmbtp2d0
alphavantage.api.key=cf8fkniad3i8qmbtp2cgcf8fkniad3i8qmbtp2d0
alphavantage.api.url=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=
server.port=7979


spring.data.mongodb.database= finance-mongo
spring.data.mongodb.uri= mongodb://localhost:27017/finance-mongo
spring.data.mongodb.port:27017


