finnhub.api.key=cf8fkniad3i8qmbtp2cgcf8fkniad3i8qmbtp2d0
alphavantage.api.key=cf8fkniad3i8qmbtp2cgcf8fkniad3i8qmbtp2d0
alphavantage.api.url=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=
server.port=7979